TestGUI/Browser.xaml

<Window x:Class="TestGUI.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Repository Browser" MinHeight="423" MinWidth="568">
    <DockPanel>
        <!--<Label  DockPanel.Dock="Top">Repository Browser</Label>-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Repository Url:</Label>
            <TextBox Name="m_url_textbox">..\..\..\Test\Resources\TestRepo</TextBox>
            <Button Click="Button_Click">Walk!</Button>
        </StackPanel>
        <ListView Name="m_list" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="SHA" DisplayMemberBinding="{Binding Path=SHA}" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                        <GridViewColumn Header="Committer" DisplayMemberBinding="{Binding Path=Committer}"/>
                        <GridViewColumn Header="CommitedDate" DisplayMemberBinding="{Binding Path=CommittedDate}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}"/>
                        <GridViewColumn Header="AuthoredDate" DisplayMemberBinding="{Binding Path=AuthoredDate}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
